@import 'https://fonts.googleapis.com/css?family=Lily+Script+One';

.card-wrapper {
  width: 100%;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 30px !important;
  position: absolute;
  justify-content: center;
  align-content: center;
}

.card {
  position: relative;
  width: 85%;
  height: 300px;
  perspective: 500px;
  background-color: white;
  justify-content: center;
  align-content: center;
  margin: 100px;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 1s;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #116393;
}

.card:hover .content {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  color: #03446a;
  text-align: center;
  font-size: 60px;
  border-radius: 5px;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.front {
  display: flex;
  width: 100%;
  justify-content: center !important;
  align-items: center !important;
}

p {
  color: white !important;
  font-size: 20px;
  font-weight: bolder;
}

.back {
  background: #03446a;
  color: white;
  transform: rotateY(180deg);
}

// Responsiveness for Tablets and bigger
@media screen and (min-width: 768px) {
  .card-wrapper {
    flex-direction: row !important;
  }

  .card {
    width: 500px;
    height: 500px;
  }

  .content {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }

  p {
    color: white !important;
    font-size: 40px;
    font-weight: bolder;
  }
}
